# dotnet-aspire-workshop

start-with-api/: MyWeatherHub.sln
start-with-api/Api/: Program.cs
start-with-api/Api/Data/: NwsManager.cs
start-with-api/AppHost/: AppHost.csproj  Program.cs
start-with-api/AppHost/Properties/: launchSettings.json
